<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_graph"
    app:startDestination="@id/categoryMovieListFragment">


    <fragment
        android:id="@+id/categoryMovieListFragment"
        android:name="com.example.mymoviddb.feature.category.CategoryShowListFragment"
        android:label="@string/popular_movie"
        tools:layout="@layout/fragment_category_show_list">
        <argument
            android:name="title"
            app:argType="integer" />
        <argument
            android:name="categoryId"
            app:argType="com.example.mymoviddb.core.ShowCategoryIndex" />
        <action
            android:id="@+id/action_categoryMovieListFragment_to_detail_graph"
            app:destination="@id/detail_graph">
            <argument
                android:name="showItem"
                app:argType="com.example.mymoviddb.core.model.ShowResult" />
        </action>
    </fragment>
    <include app:graph="@navigation/detail_graph" />
</navigation>