# My-Movie-DB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviddb/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentHiltContainer.kt  MainActivityTest.kt  ScrollToWithNestedScrollView.kt
app/src/androidTest/java/com/example/mymoviddb/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/mymoviddb/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviddb/: BindingAdapters.kt  MainActivity.kt  MyMovieDBApplication.kt  SearchDialogChooser.kt  SplashActivity.kt
app/src/main/java/com/example/mymoviddb/account/: AccountShowAccess.kt  AccountShowDataSourceHelper.kt  AccountShowDatasource.kt  AccountShowDatasourceFactory.kt  AccountShowViewModel.kt  IAccountShowAccess.kt  ResultHandler.kt
app/src/main/java/com/example/mymoviddb/adapters/: BindingAdapters.kt  CategoryShowAdapter.kt  FavouriteAdapter.kt  MovieListAdapter.kt  MovieListAdapterV3.kt  MoviesAdapter.kt  PlaceHolderAdapter.kt  PreviewShowAdapter.kt  StateAdapter.kt  TVAdapter.kt  TVListAdapter.kt
app/src/main/java/com/example/mymoviddb/authentication/: AuthenticationAccess.kt  AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationRepository.kt  AuthenticationViewModel.kt  IAuthenticationAccess.kt  ServiceLocatorAuthentication.kt
app/src/main/java/com/example/mymoviddb/category/: CategoryMediator.kt  CategoryShowListAccess.kt  CategoryShowListFragment.kt  CategoryShowListRepository.kt  CategoryShowListViewModel.kt  DatasourceDependency.kt  ICategoryShowListAccess.kt  MovieDataSource.kt  NewShowDataSource.kt  SearchActivity.kt  SearchViewModel.kt  ShowCategoryIndex.kt  ShowDataSource.kt
app/src/main/java/com/example/mymoviddb/datasource/: PopularMovieDataSource.kt
app/src/main/java/com/example/mymoviddb/detail/: DetailAccess.kt  DetailActivity.kt  DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt  IDetailAccess.kt
app/src/main/java/com/example/mymoviddb/di/: AccessModule.kt  PreferenceModule.kt  ServiceModule.kt
app/src/main/java/com/example/mymoviddb/favourite/: FavouriteDataSourceHelper.kt  FavouriteDatasource.kt  FavouriteDatasourceFactory.kt  FavouriteMoviesFragment.kt  FavouriteShowViewModel.kt  FavouriteTVShowsFragment.kt  IShowFavouriteAccess.kt  ShowFavouriteAccess.kt
app/src/main/java/com/example/mymoviddb/home/: HomeAccess.kt  HomeFragment.kt  HomeInterface.kt  HomeRepository.kt  HomeViewModel.kt  IHomeAccess.kt  LandingFragment.kt  MarkAsFavorite.kt  PreloadLinearLayout.kt  ServiceLocatorHome.kt
app/src/main/java/com/example/mymoviddb/login/: ILoginAccess.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/mymoviddb/main/: IMainAccess.kt  MainAccess.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/mymoviddb/model/: Error401Model.kt  FavouriteAndWatchListShow.kt  FavouriteShow.kt  GuestSessionModel.kt  LoginTokenModel.kt  MarkAsFavorite.kt  MarkMediaAs.kt  MediaState.kt  MovieDetail.kt  MovieModel.kt  NewSessionModel.kt  PreviewMovie.kt  PreviewTvShow.kt  RequestTokenModel.kt  ResponsedBackend.kt  Result.kt  Show.kt  ShowDetail.kt  ShowFavourite.kt  TVDetail.kt  TVShowModel.kt  UserDetail.kt
app/src/main/java/com/example/mymoviddb/show/: PopularMovieListFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/example/mymoviddb/utils/: BindingAdapters.kt  DeviceUtil.kt  ErrorViewHolder.kt  EspressoIdlingResource.kt  Event.kt  LoadMoreViewHolder.kt  PreferenceUtil.kt  Util.kt
app/src/main/res/drawable/: ic_favourite_active.xml  ic_favourite_disable.xml  ic_login.xml  ic_logout.xml  ic_movie_watchlist.xml  ic_playlist_add.xml  ic_playlist_add_check.xml  ic_star.xml  ic_tmdb_splash.xml  ic_tv_watchlist.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  favourite_item.xml  fragment_authentication.xml  fragment_category_movie_list.xml  fragment_category_show_list.xml  fragment_category_tv.xml  fragment_favourite_movies.xml  fragment_favourite_tv_shows.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_popular_movie_list.xml  fragment_search.xml  fragment_user.xml  fragment_watch_list_movie.xml  fragment_watch_list_tv.xml  load_more_item.xml  loading_placeholder_item.xml  movie_item.xml  movie_list_item.xml  profile_header.xml  shimmer_recyclerview.xml  toolbar.xml  try_again_load_list.xml  tv_item.xml  tv_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedData/java/com.example.mymoviddb.sharedData/: FakeAuthenticationAccess.kt  FakeHomeServer.kt  FakeRemoteServer.kt  FakeUserPreference.kt
app/src/test/java/com/example/mymoviddb/: ExampleUnitTest.kt  LiveDataTestUtil.kt  NetowrkkApiTest.kt
app/src/test/java/com/example/mymoviddb/account/: AccountShowAccessTest.kt
app/src/test/java/com/example/mymoviddb/authentication/: AuthenticationAccessTest.kt  AuthenticationRepositoryTest.kt  AuthenticationViewModelTest.kt  FakeAuthentication.kt  FakeAuthenticationAccess.kt  LoginRepositoryTest.kt  (+1 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_arrow_right.xml  ic_error.xml
core/src/main/res/layout/: favourite_item.xml  loading_placeholder_item.xml  movie_list_item.xml  toolbar.xml  try_again_load_list.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/favourite/: build.gradle
feature/favourite/src/main/: AndroidManifest.xml
feature/favourite/src/main/res/layout/: fragment_favourite_movies.xml  fragment_favourite_tv_shows.xml
feature/favourite/src/main/res/navigation/: favourite_movie_graph.xml  favourite_tv_graph.xml
(+251 files in other folders)
