// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_activity = "1.2.3"
        version_androidXTest = '1.3.0'
        version_coroutines = "1.4.3"
        version_dexMaker = "2.28.1"
        version_dagger_hilt = "2.32-alpha"  // TODO update later to 2.32-alpha
        version_espresso = "3.3.0"
        version_fragment = "1.3.3"
        version_hilt = '1.0.0-alpha03'
        version_junit = "4.13.2"
        version_kotlin = "1.4.32"
        version_lifecycle = "2.3.1"
        version_mockito = "2.8.9" // Do not upgrade mockito to v3+ there is a bug
        version_navigation = "2.3.5"
        version_paging = "3.0.0-beta01" // TODO update to later 3.0.0
        version_retrofit = "2.9.0"
        version_room = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
