// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_activity = "1.1.0"
        version_coroutines = "1.3.7"
        version_fragment = "1.2.5"
        version_lifecycle = "2.2.0"
        version_navigation = "1.0.0"
        version_kotlin = "1.4.10"
        version_retrofit = "2.9.0"
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}