plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner 'com.example.mymoviddb.CustomTestRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    hilt {
        enableTransformForLocalTests = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":core")
    implementation project(":feature:detail")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.activity:activity-ktx:$version_activity"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "androidx.annotation:annotation:$version_androidx_annotation"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    testImplementation "androidx.arch.core:core-testing:$version_android_arch_core"

    // ViewModel & Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extension"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"



    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"



    // Kotlin Android Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    // Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"

    // Moshi converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_corouitine"

    // Moshi Library
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Material components
    implementation "com.google.android.material:material:$version_material"

    // hamcrest framework for more readeble testing
    testImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"

    implementation("com.squareup.okhttp3:okhttp:$version_okhttp")
    // Retrofit testing
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mock_web_server"

    // Room Presistence Library
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$version_room"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide_annotation"

    // Preference
    implementation "androidx.preference:preference-ktx:$version_preference"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$version_paging"

    // Timber for debugging
    implementation "com.jakewharton.timber:timber:$version_timber"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation "androidx.fragment:fragment-testing:$version_fragment"
    implementation "androidx.test:core:$version_androidXTest"

    // espresso
    implementation "androidx.test.espresso:espresso-idling-resource:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$version_androidXTest"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext"
    androidTestImplementation "androidx.test.ext:truth:$version_androidXTest"
    androidTestImplementation "com.google.truth:truth:$version_google_truth"

    // mockito
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$version_dexMaker"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"

    // mockk for mcoking savedStateHandle
    testImplementation "io.mockk:mockk:$version_mockk"

    // Hilt for DI
    implementation "com.google.dagger:hilt-android:$version_dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_hilt"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$version_hilt"

    // Hilt testing dependency
    androidTestImplementation "com.google.dagger:hilt-android-testing:$version_hilt_android_test"
    // Make Hilt generate code in the androidTest folder
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$version_hilt_android_test"
    // ...with Kotlin.
    kaptTest "com.google.dagger:hilt-android-compiler:$version_hilt"

    // Circulat Image View
    implementation "de.hdodenhof:circleimageview:$version_hdodenhof"

    // Gradle dependency on Shimmer for Android
    implementation "com.facebook.shimmer:shimmer:$version_shimmer"

    // file and shared preference encryption
    implementation "androidx.security:security-crypto:$version_crypto"

}