<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_tv_graph"
    app:startDestination="@id/favouriteTVShowsFragment">

    <fragment
        android:id="@+id/favouriteTVShowsFragment"
        android:name="com.example.favourite.FavouriteTVShowsFragment"
        android:label="@string/favourite_tv_shows_label"
        tools:layout="@layout/fragment_favourite_tv_shows">
        <action
            android:id="@+id/action_favouriteTVShowsFragment_to_detail_graph"
            app:destination="@id/detail_graph">
            <argument
                android:name="showItem"
                app:argType="com.example.mymoviddb.core.model.ShowResult" />
        </action>
    </fragment>
    <include app:graph="@navigation/detail_graph" />
</navigation>