plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner 'com.example.mymoviddb.CustomTestRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'V3_AUTH', "\"13714dbc99120b5b53dfec1385fb1aa5\""
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'LOAD_POSTER_BASE_URL', "\"https://image.tmdb.org/t/p/w500\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            buildConfigField "String", 'V3_AUTH', "\"13714dbc99120b5b53dfec1385fb1aa5\""
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", 'LOAD_POSTER_BASE_URL', "\"https://image.tmdb.org/t/p/w500\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"

    // Kotlin Android Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    // Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide_annotation"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$version_paging"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"

    // Moshi converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_corouitine"

    // Moshi Library
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Room Presistence Library
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$version_room"

    // Gradle dependency on Shimmer for Android
    implementation "com.facebook.shimmer:shimmer:$version_shimmer"

    // Hilt for DI
    implementation "com.google.dagger:hilt-android:$version_dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_hilt"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$version_hilt"

    // Hilt testing dependency
    androidTestImplementation "com.google.dagger:hilt-android-testing:$version_hilt_android_test"
    // Make Hilt generate code in the androidTest folder
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$version_hilt_android_test"
    // ...with Kotlin.
    kaptTest "com.google.dagger:hilt-android-compiler:$version_hilt"

    // file and shared preference encryption
    implementation "androidx.security:security-crypto:$version_crypto"

    // hamcrest framework for more readeble testing
    testImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation "androidx.fragment:fragment-testing:$version_fragment"
    implementation "androidx.test:core:$version_androidXTest"

    // espresso
    implementation "androidx.test.espresso:espresso-idling-resource:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$version_androidXTest"
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext"
    androidTestImplementation "androidx.test.ext:truth:$version_androidXTest"
    androidTestImplementation "com.google.truth:truth:$version_google_truth"

    // mockito
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$version_dexMaker"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
}