<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/favourite_shows_label">
        <menu>
            <group>
                <item
                    android:id="@+id/favourite_graph"
                    android:title="@string/favourite_movies_label"
                    android:icon="@drawable/ic_movie_chooser" />

                <item
                    android:id="@+id/favourite_tv_graph"
                    android:title="@string/favourite_tv_shows_label"
                    android:icon="@drawable/ic_tv_chooser" />

            </group>
        </menu>
    </item>

    <item android:title="@string/watch_list_show_label">
        <menu>
            <group>
                <item
                    android:id="@+id/watchListMovieFragment"
                    android:title="@string/movie_watch_list_menu"
                    android:icon="@drawable/ic_movie_watchlist" />

                <item
                    android:id="@+id/watchListTVFragment"
                    android:title="@string/tv_watch_list_menu"
                    android:icon="@drawable/ic_tv_watchlist" />

            </group>
        </menu>
    </item>

    <item
        android:id="@+id/logout_drawer_menu"
        android:title="@string/logout_label"
        android:icon="@drawable/ic_logout" />

</menu>