<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymoviddb.home.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryMovieListFragment"
            app:destination="@id/categoryMovieListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryTvFragment"
            app:destination="@id/categoryTvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchDialogChooser"
            app:destination="@id/searchDialogChooser" />
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.mymoviddb.authentication.guest.AuthenticationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mymoviddb.authentication.user.UserFragment"
        android:label="@string/action_login"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/categoryMovieListFragment"
        android:name="com.example.mymoviddb.category.movie.CategoryMovieListFragment"
        android:label="@string/popular_movie"
        tools:layout="@layout/fragment_category_movie_list">
        <argument
            android:name="title"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryMovieListFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/categoryTvFragment"
        android:name="com.example.mymoviddb.category.tv.CategoryTvFragment"
        tools:layout="@layout/fragment_category_tv">
        <argument
            android:name="title"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryTvFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.example.mymoviddb.category.search.SearchActivity"
        tools:layout="@layout/activity_search">
        <argument
            android:name="searchID"
            app:argType="integer" />
    </activity>
    <dialog
        android:id="@+id/searchDialogChooser"
        android:name="com.example.mymoviddb.category.search.SearchDialogChooser"
        tools:layout="@layout/show_chooser_dialog">
        <action
            android:id="@+id/action_searchDialogChooser_to_searchActivity"
            app:destination="@id/searchActivity" />
    </dialog>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.mymoviddb.detail.DetailActivity"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="loadDetailId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="showId"
            app:argType="long"
            android:defaultValue="0L" />
    </activity>
    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.example.mymoviddb.account.favourite.FavouriteMoviesFragment"
        android:label="@string/favourite_movies_label"
        tools:layout="@layout/fragment_favourite_movies">
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favouriteTVShowsFragment"
        android:name="com.example.mymoviddb.account.favourite.FavouriteTVShowsFragment"
        android:label="@string/favourite_tv_shows_label"
        tools:layout="@layout/fragment_favourite_tv_shows">
        <action
            android:id="@+id/action_favouriteTVShowsFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/watchListMovieFragment"
        android:name="com.example.mymoviddb.account.watchlist.WatchListMovieFragment"
        android:label="Watch List Movie"
        tools:layout="@layout/fragment_watch_list_movie">
        <action
            android:id="@+id/action_watchListMovieFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
</navigation>
