<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymoviddb.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryMovieListFragment"
            app:destination="@id/categoryMovieListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryTvFragment"
            app:destination="@id/categoryTvFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.mymoviddb.authentication.guest.AuthenticationFragment"
        android:label="@string/action_login"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mymoviddb.authentication.user.UserFragment"
        android:label="@string/action_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryMovieListFragment"
        android:name="com.example.mymoviddb.category.movie.CategoryMovieListFragment"
        android:label="@string/popular_movie"
        tools:layout="@layout/fragment_category_movie_list">
        <argument
            android:name="movieCategoryId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categoryTvFragment"
        android:name="com.example.mymoviddb.category.tv.CategoryTvFragment"
        tools:layout="@layout/fragment_category_tv">
        <argument
            android:name="tvCategoryId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="integer" />
    </fragment>
</navigation>
