<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.graphics.Color" />

        <variable
            name="detailViewModel"
            type="com.example.mymoviddb.detail.DetailViewModel" />

        <variable
            name="showType"
            type="Integer" />

        <variable
            name="showId"
            type="Long" />

        <variable
            name="showFAB"
            type="Boolean" />

        <variable
            name="errorMessage"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroound"
        android:orientation="vertical">

        <include
            android:id="@+id/detail_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/detail_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="@{detailViewModel.isResultLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/error_detail"
            layout="@layout/try_again_load_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_medium"
            android:visibility="@{detailViewModel.isResultError() ? View.VISIBLE : View.GONE}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{detailViewModel.isResultSuccess() ? View.VISIBLE : View.GONE}"
                tools:context=".detail.DetailActivity">

                <View
                    android:id="@+id/back_drop_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorBackgroound"
                    app:layout_constraintDimensionRatio="1.5:1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/poster_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@{@string/movie_content_description(detailViewModel.showDetail)}"
                    app:loadImage="@{detailViewModel.showDetail.posterPath}"
                    app:error="@{@drawable/ic_error}"
                    app:layout_constraintDimensionRatio="1:1.5"
                    app:layout_constraintTop_toTopOf="@id/back_drop_detail"
                    app:layout_constraintBottom_toBottomOf="@id/back_drop_detail"
                    app:layout_constraintStart_toStartOf="@id/back_drop_detail"
                    tools:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/rating_detail"
                    style="@style/DefaultFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="16sp"
                    android:text="@{@string/rate_detail(detailViewModel.showDetail.rate)}"
                    app:layout_constraintStart_toEndOf="@id/poster_detail"
                    app:layout_constraintTop_toTopOf="@id/back_drop_detail"
                    tools:text="Rate : 60%" />

                <TextView
                    android:id="@+id/genre_detail"
                    style="@style/DefaultFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:text="@{detailViewModel.showDetail.genre}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rating_detail"
                    app:layout_constraintTop_toBottomOf="@id/rating_detail"
                    tools:text="Horor" />

                <TextView
                    android:id="@+id/release_date_detail"
                    style="@style/DefaultFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:textSize="16sp"
                    android:text="@{(showType == 1) ? @string/release_date_detail(detailViewModel.showDetail.date) : @string/first_air_date_detail(detailViewModel.showDetail.date)}"
                    app:layout_constraintTop_toBottomOf="@id/genre_detail"
                    app:layout_constraintStart_toStartOf="@id/genre_detail" />

                <TextView
                    android:id="@+id/overview_detail"
                    style="@style/DefaultFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{@string/over_view_detail(detailViewModel.showDetail.overview)}"
                    android:layout_margin="@dimen/margin_medium"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poster_detail"
                    tools:text="Overview: " />

                <LinearLayout
                    android:id="@+id/recommendation_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/overview_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/recommendation_label_detail"
                        style="@style/DefaultFont"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/error_recommendation_detail"
                        layout="@layout/try_again_load_list"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommendtaion_detail_rv"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:clipToPadding="false"
                        tools:listitem="@layout/movie_item"
                        tools:itemCount="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/similar_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/recommendation_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/similar_label_detail"
                        style="@style/DefaultFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium" />

                    <include
                        android:id="@+id/error_similar_detail"
                        layout="@layout/try_again_load_list"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/similar_detail_rv"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_small"
                        android:paddingEnd="@dimen/padding_small"
                        android:clipToPadding="false"
                        tools:listitem="@layout/movie_item"
                        tools:itemCount="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fab_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small"
                    android:visibility="@{showFAB ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/back_drop_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/poster_detail"
                    tools:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/favourite_btn_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favourite"
                        android:layout_marginEnd="4dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/padding_small"
                        app:civ_circle_background_color="@color/colorPrimary" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_to_watchlist_btn_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/add_to_watchlist_detail"
                        android:src="@{detailViewModel.isAddedToWatchList() ? @drawable/ic_playlist_add : @drawable/ic_playlist_add_check}"
                        app:civ_circle_background_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/padding_small"
                        app:civ_border_color="@color/colorPrimary" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>