<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_small">

    <data>

        <variable
            name="popularMovie"
            type="com.example.mymoviddb.model.MovieModel.Result" />

        <variable
            name="rating"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_movie_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorBackgroound">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:contentDescription="@{@string/movie_content_description(popularMovie.title)}"
                app:loadImage="@{popularMovie.posterPath}"
                app:error="@{@drawable/ic_error}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_title_tv"
                style="@style/DefaultFont"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{popularMovie.title}"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/movie_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="The Hunger games" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rateing_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{@string/user_score(rating)}"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/movie_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="User Score 58%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>