<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_list_movie_graph"
    app:startDestination="@id/watchListMovieFragment">

    <fragment
        android:id="@+id/watchListMovieFragment"
        android:name="com.example.mymoviddb.feature.watchlist.movie.WatchListMovieFragment"
        android:label="@string/movie_watch_list_menu"
        tools:layout="@layout/fragment_watch_list_movie">
        <action
            android:id="@+id/action_watchListMovieFragment_to_detail_graph"
            app:destination="@id/detail_graph">
            <argument
                android:name="showItem"
                app:argType="com.example.mymoviddb.core.model.ShowResult" />
        </action>
    </fragment>
    <include app:graph="@navigation/detail_graph" />
</navigation>